# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=""
NEXT_PUBLIC_CONVEX_URL="https://****.convex.cloud"

# PostHog Analytics
NEXT_PUBLIC_POSTHOG_KEY="your_posthog_project_api_key"
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"